/******************************************************************************

9.	(5 points) Write a class (Vowels) that reads a string from the user, 
then determines and prints how many of each lowercase vowel 
(a, e, i, o, and u) appear in the entire string. 
Have a separate counter for each vowel. Also count 
and print the number of nonvowel characters.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
    public static void Vowels(){
        System.out.println("Enter a string of characters: ");
        Scanner input = new Scanner(System.in);
        String stringInput = input.nextLine();
        String vowelkey = "aeiou";
        int[] count = {0,0,0,0,0}; 
        int other = 0;
        
        for(int i =0; i< stringInput.length(); i++){
            int increase = 0;
            for(int j=0; j<vowelkey.length(); j++){
                if(stringInput.charAt(i) == vowelkey.charAt(j)){
                    count[j] += 1;
                    increase += 1;
                }

            }
            if (increase ==0){
                other += 1;
            }
        }
        System.out.println("Number of each lowercase vowel in the string");
        for(int j=0; j<vowelkey.length(); j++){
            System.out.println(vowelkey.charAt(j) + ": " + count[j]);
        }
        System.out.println("Other characters: " + other);
    }
	public static void main(String[] args) {
		Vowels();
	}
}
