/******************************************************************************

10.	(4 points) Write a class (Social Security) that prompts the user to enter a Social Security number in the format DDD-DD-DDDD, where D is a digit.
Your program should check whether the input is valid. Here are sample runs:

*******************************************************************************/
import java.util.Scanner;
public class Main
{
    public static void validSSID(){
        System.out.println("Enter a SSN: ");
        Scanner input = new Scanner(System.in);
        String SSID = input.nextLine();
        String SSIDTemplate = "000-00-0000";
        Boolean invalid = false;
        for(int i=0; i<SSID.length(); i++){
            if((i==3 || i == 6) && (SSID.charAt(i) != '-')){
                invalid = true;
            }else if(!Character.isDigit(SSID.charAt(i)) && (SSID.charAt(i) != '-')){
                //Debugging tools:
                //System.out.println(i);
                //System.out.println("Character " + SSID.charAt(i)+ " is not a digit");
                invalid = true;
            }
        }
        
        if(invalid == false){
            System.out.println(SSID + " is a valid social security number");
        }else{
            //Debugging tools:
            //System.out.println(invalid);
            System.out.println(SSID + " is an invalid social security number");
        }
    }
	public static void main(String[] args) {
		validSSID();
}
}